.maison {
 
  &__title{
    text-align: center;
       font-family: sans-serif;
        font-weight: bolder;
  }
    &__cards {
        display: grid;
        grid-template-columns: repeat(3,33.33%);
        padding-bottom: 100px;
      text-align: center;
      &--card{
      
        background-color: rgba(209, 207, 207, 0.9);
        width: 60%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;
        margin-top: 1em;
        &:hover{
          cursor: pointer;
         
          box-shadow: 5px 5px 5px rgba($color: #000000, $alpha: 0.6);
        }
        img {
          width: 100%;
          border-top-right-radius: 0.68em;
          border-top-left-radius: 0.68em;

        }
        h3{
            font-weight: lighter ;
            font-size: 1em;
        }
        ul {
          li {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            padding: 1em 0;
            color:black;
          }
          
        }
        input 
        {
          transform: translate(0%,-50%);
          height: 2.5em;
          width: 7rem;
          border: 1px;
          border-radius: 50%;
         

        }
       
        button {
     background-color: $color-bleu;
    border: none;
    width: 100%;
    padding: 1em 0em;
    font-weight: bold;
    border-radius: 10px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    margin-top: 2rem;
    color: rgb(240, 234, 234);
    cursor: pointer;
}

         
          
        }
      }
    }
  
    
    @media only screen and (max-width: 800px) {
    .maison {
        &__cards{
            display: grid;
            grid-template-columns: repeat(1, 100%);
        }
        input 
        {
          transform: translate(0%,-50%);
          font-size: 11px;

        }
    }
  }