

.features {
    width: 100%;
    height: 30rem;
    text-align: center;
    letter-spacing: 0.5px;
    background-color: rgba(0, 0, 0, 0.2);
      



&__services{
     width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
&__services1 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    
    
    
}

&__services2 {
    grid-area: 1 / 2 / 2 / 3;
    
}

&__services3 {
    grid-area: 1 / 3 / 2 / 4;
   
}

&__services4 {
    grid-area: 2 / 1 / 3 / 2;
    
}

&__services5 {
    grid-area: 2 / 2 / 3 / 3;
    
}

&__services6 {
    grid-area: 2 / 3 / 3 / 4;
   
}





}















