
$color-bleu:  #5b9bd5;
$color-gr1: hsl(300, 1%, 51%);
$color-gr2:rgb(51%, 50%, 51%);
$color-bk:rgb(130, 128, 130);

@mixin btn {
    background-color: $color-bleu;
    border: none;
    width: 20%;
    padding: 1em 0em;
    font-weight: bold;
    border-radius: 10px;
    left: 10%;
    position: relative;
    transform: translateX(-50%);
    margin-top: 2rem;
    color: white;
    cursor: pointer;
}



.logo { 
    display: grid;
    justify-items: center;
    grid-area: 1 / 2 / 2 / 4; 
    
    img{
        width: 50%;
        
    }
}

.grid {
    
    background-image: url(/dist/img/back.jpg);
    background-size: cover;
    
    
    
    // background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    &__title{
        grid-area: 2 / 1 / 3 / 5;
        margin-left: 10em;
       
        
        
        h1{
            font-size: 3em;
            color: #000000;
          

        }
        p{
            font-size: 2em;
            color: #000000;
        }

    }
    &__title--btn{
        @include btn;
    }
    &__title--logos{
        grid-area: 3 / 1 / 4 / 5;
        display: inline;
        h4{
            text-align: center;
            font-size: 2em;
            color:#ffffff;
        }
        img{
            width: 10em;
            height: 3em;
            padding: 2em;
        }

    }
    &__agents{
        grid-area: 1 / 5 / 4 / 6;
        background-color: $color-gr2;
        h2{
            text-align: center;
            margin-bottom: .5em;
            color: white;
        }
        h3{
            text-align: center;
            color:white;
        }
        p{
            color:white ;
            
        }
    }
    &__agents--realtors{
        display: grid;
        justify-content: center;
        grid-row-gap: 1em;
        
        img{
        width: 14em;
        height: 10em;

        }
    }


    
    }