.features {
  width: 100%;
  height: 26rem;
  background-color: #9ea2a5;
  background-color: wheat;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  animation: shake 3s;
  text-align: center;
  letter-spacing: 0.5px;
  background-color: rgba(0, 0, 0, 0.2); }
  .features__services1 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    animation: fadeInRightBig 2s; }
  .features__services2 {
    grid-area: 1 / 2 / 2 / 3;
    animation: fadeInRightBig 2s; }
  .features__services3 {
    grid-area: 1 / 3 / 2 / 4;
    animation: fadeInRightBig 2s; }
  .features__services4 {
    grid-area: 2 / 1 / 3 / 2;
    animation: fadeInRightBig 2s; }
  .features__services5 {
    grid-area: 2 / 2 / 3 / 3;
    animation: fadeInRightBig 2s; }
  .features__services6 {
    grid-area: 2 / 3 / 3 / 4;
    animation: fadeInRightBig 2s; }

.logo {
  display: grid;
  justify-items: center;
  grid-area: 1 / 2 / 2 / 4; }
  .logo img {
    width: 50%; }

.grid {
  background-image: url(/dist/img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 15px; }
  .grid__title {
    grid-area: 2 / 1 / 3 / 5;
    margin-left: 10em; }
    .grid__title h1 {
      font-size: 3em;
      color: #000000; }
    .grid__title p {
      font-size: 2em;
      color: #000000; }
  .grid__title--btn {
    background-color: #5b9bd5;
    border: none;
    width: 20%;
    padding: 1em 0em;
    font-weight: bold;
    border-radius: 10px;
    left: 10%;
    position: relative;
    transform: translateX(-50%);
    margin-top: 2rem;
    color: white;
    cursor: pointer; }
  .grid__title--logos {
    grid-area: 3 / 1 / 4 / 5;
    display: inline; }
    .grid__title--logos h4 {
      text-align: center;
      font-size: 2em;
      color: #ffffff; }
    .grid__title--logos img {
      width: 10em;
      height: 3em;
      padding: 2em; }
  .grid__agents {
    grid-area: 1 / 5 / 4 / 6;
    background-color: #828082; }
    .grid__agents h2 {
      text-align: center;
      margin-bottom: .5em;
      color: white; }
    .grid__agents h3 {
      text-align: center;
      color: white; }
    .grid__agents p {
      color: white; }
  .grid__agents--realtors {
    display: grid;
    justify-content: center;
    grid-row-gap: 1em; }
    .grid__agents--realtors img {
      width: 120px;
      height: 100px; }
